{
  "name": "collab-circuit-simulator",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@reduxjs/toolkit": "1.8.0",
    "as-bind": "^0.8.2",
    "firebase": "9.6.4",
    "konva": "^8.3.3",
    "react": "^18.1.0",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.1.0",
    "react-draggable": "^4.4.5",
    "react-konva": "^17.0.2-5",
    "react-konva-utils": "^0.3.0",
    "react-redux": "7.2.6",
    "react-router-dom": "6.2.2",
    "react-wasm": "^1.0.1",
    "sass": "1.49.9",
    "scss": "0.2.4",
    "use-image": "^1.0.10"
  },
  "devDependencies": {
    "@types/react": "17.0.33",
    "@types/react-dom": "17.0.10",
    "@types/vite-plugin-react-svg": "^0.2.0",
    "@vitejs/plugin-react": "1.0.7",
    "dotenv": "16.0.0",
    "typescript": "4.4.4",
    "vite": "2.7.2",
    "vite-plugin-react-svg": "^0.2.0"
  }
}
